.
├── backup_pre_migration_20250219_234346.sql
├── eslint.config.mjs
├── next.config.ts
├── next-env.d.ts
├── next-pwa.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250127235147_add_availability_and_cash_management
│   │   │   └── migration.sql
│   │   ├── 20250127235641_add_availability_and_cash_management
│   │   │   └── migration.sql
│   │   ├── 20250220002730_unify_show_datetime
│   │   │   └── migration.sql
│   │   ├── 20250308000000_manual_add_notifications
│   │   │   └── migration.sql
│   │   ├── 20250318000000_manual_add_cascade_delete
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── migrations_backup
│   │   ├── 20250127235147_add_availability_and_cash_management
│   │   │   └── migration.sql
│   │   ├── 20250127235641_add_availability_and_cash_management
│   │   │   └── migration.sql
│   │   ├── 20250220002730_unify_show_datetime
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── schema.prisma.backup
├── project-structure.txt
├── public
│   ├── fallback-ce627215c0e4a9af.js
│   ├── icons
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── icon-192x192.svg
│   │   ├── icon-512x512.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── manifest.json
│   ├── offline.html
│   ├── swe-worker-5c72df51bb1f6ee0.js
│   ├── sw.js
│   └── workbox-f1770938.js
├── README.md
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── auth
│   │   │   │   ├── change-password
│   │   │   │   │   └── route.ts
│   │   │   │   ├── [...nextauth]
│   │   │   │   │   └── route.ts
│   │   │   │   └── users
│   │   │   │       └── route.ts
│   │   │   ├── cash
│   │   │   │   ├── close
│   │   │   │   │   └── [id]
│   │   │   │   │       └── route.ts
│   │   │   │   └── open
│   │   │   │       └── route.ts
│   │   │   ├── deposits
│   │   │   │   └── route.ts
│   │   │   ├── films
│   │   │   │   ├── [id]
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── liveticket
│   │   │   │   └── [showId]
│   │   │   │       └── route.ts
│   │   │   ├── push
│   │   │   │   ├── send
│   │   │   │   │   └── route.ts
│   │   │   │   └── subscription
│   │   │   │       └── route.ts
│   │   │   ├── shows
│   │   │   │   ├── available
│   │   │   │   │   └── route.ts
│   │   │   │   ├── [id]
│   │   │   │   │   ├── assign
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   ├── route.ts
│   │   │   │   │   └── withdraw
│   │   │   │   │       └── route.ts
│   │   │   │   └── route.ts
│   │   │   ├── sumup
│   │   │   │   └── [showId]
│   │   │   │       └── route.ts
│   │   │   ├── users
│   │   │   │   ├── [id]
│   │   │   │   │   ├── reset-password
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts
│   │   │   └── withdrawals
│   │   │       └── route.ts
│   │   ├── (auth)
│   │   │   ├── first-access
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   └── login
│   │   │       └── page.tsx
│   │   ├── availability
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   ├── layout.tsx
│   │   │   ├── @modal
│   │   │   │   ├── default.tsx
│   │   │   │   └── [id]
│   │   │   │       └── cash
│   │   │   │           └── page.tsx
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── films
│   │   │   ├── layout.tsx
│   │   │   ├── @modal
│   │   │   │   ├── default.tsx
│   │   │   │   ├── [id]
│   │   │   │   │   └── edit
│   │   │   │   │       └── page.tsx
│   │   │   │   └── new
│   │   │   │       └── page.tsx
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── shows
│   │   │   ├── layout.tsx
│   │   │   ├── @modal
│   │   │   │   ├── bulk
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── default.tsx
│   │   │   │   ├── [id]
│   │   │   │   │   ├── cash
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── edit
│   │   │   │   │       └── page.tsx
│   │   │   │   └── new
│   │   │   │       └── page.tsx
│   │   │   └── page.tsx
│   │   ├── users
│   │   │   ├── edit
│   │   │   │   └── [id]
│   │   │   │       └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── new
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   └── withdrawals
│   │       ├── layout.tsx
│   │       └── page.tsx
│   ├── components
│   │   ├── Auth
│   │   │   └── index.tsx
│   │   ├── AutoLogout.tsx
│   │   ├── Availability
│   │   │   └── AvailabilityCalendar.tsx
│   │   ├── Cash
│   │   │   ├── CashFormModal.tsx
│   │   │   ├── CashForm.tsx
│   │   │   └── index.ts
│   │   ├── Dashboard
│   │   │   ├── CurrentTaskCard.tsx
│   │   │   ├── index.ts
│   │   │   ├── ManageDashboardCashButton.tsx
│   │   │   ├── ShowsTable.tsx
│   │   │   └── types.ts
│   │   ├── Films
│   │   │   ├── FilmFormModal.tsx
│   │   │   ├── FilmForm.tsx
│   │   │   └── FilmList.tsx
│   │   ├── Navbar.tsx
│   │   ├── Providers
│   │   │   └── SessionProvider.tsx
│   │   ├── Shows
│   │   │   ├── BulkShowsFormModal.tsx
│   │   │   ├── BulkShowsForm.tsx
│   │   │   ├── ManageCashButton.tsx
│   │   │   ├── ShowFilters.tsx
│   │   │   ├── ShowFormModal.tsx
│   │   │   ├── ShowForm.tsx
│   │   │   ├── ShowListCard.tsx
│   │   │   └── ViewCashButton.tsx
│   │   ├── ui
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── NotificationToggle.tsx
│   │   │   ├── PwaInstallBanner.tsx
│   │   │   ├── select.tsx
│   │   │   ├── SimpleNotificationToggle.tsx
│   │   │   ├── switch.tsx
│   │   │   ├── table.tsx
│   │   │   ├── tabs.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toaster.tsx
│   │   │   ├── toast.tsx
│   │   │   └── use-toast.ts
│   │   ├── Users
│   │   │   ├── UserForm.tsx
│   │   │   └── UserList.tsx
│   │   └── Withdrawals
│   │       ├── WithdrawalsDeposits.tsx
│   │       └── WithdrawalsSummary.tsx
│   ├── lib
│   │   ├── auth-options.ts
│   │   ├── auth.ts
│   │   ├── bol-service.ts
│   │   ├── db.ts
│   │   ├── notifications.ts
│   │   ├── push-client.ts
│   │   ├── server-notifications.ts
│   │   ├── sumup.ts
│   │   └── utils.ts
│   ├── middleware.ts
│   └── types
│       ├── films.ts
│       ├── next-auth.d.ts
│       └── shows.ts
├── tailwind.config.ts
└── tsconfig.json

81 directories, 146 files
